spring.thymeleaf.cache = false
amazon.associateId=habuma-20
spring.profiles.active =production
logging.level.root=INFO

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/readingList
spring.datasource.username=root
spring.datasource.password=spongebob93
spring.datasource.driverClassName=com.mysql.jdbc.Driver
